[gd_scene load_steps=3 format=3 uid="uid://wilpe8312h7u"]

[ext_resource type="PackedScene" uid="uid://dgu6jdnvck8hd" path="res://time_setting.tscn" id="1_0kbe2"]
[ext_resource type="PackedScene" uid="uid://xu2qfny3epr1" path="res://pomo_timer.tscn" id="2_c60bk"]

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TimeSetting" parent="." instance=ExtResource("1_0kbe2")]
layout_mode = 1

[node name="PomoTimer" parent="." instance=ExtResource("2_c60bk")]
visible = false
layout_mode = 1
