[gd_scene load_steps=4 format=3 uid="uid://xu2qfny3epr1"]

[ext_resource type="Script" path="res://pomo_timer.gd" id="1_xmeks"]

[sub_resource type="LabelSettings" id="LabelSettings_65eq6"]
font_size = 101

[sub_resource type="LabelSettings" id="LabelSettings_3ok3c"]
font_size = 26

[node name="PomoTimer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xmeks")

[node name="Time" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -87.0
offset_top = -32.0
offset_right = 87.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2

[node name="Hour" type="Label" parent="Time"]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_65eq6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sep" type="Label" parent="Time"]
layout_mode = 2
text = ":"
label_settings = SubResource("LabelSettings_65eq6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Min" type="Label" parent="Time"]
layout_mode = 2
text = "00"
label_settings = SubResource("LabelSettings_65eq6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sep2" type="Label" parent="Time"]
layout_mode = 2
text = ":"
label_settings = SubResource("LabelSettings_65eq6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sec" type="Label" parent="Time"]
layout_mode = 2
text = "00"
label_settings = SubResource("LabelSettings_65eq6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 9.0
offset_top = 10.0
offset_right = 120.0
offset_bottom = 47.0
text = "집중 시간"
label_settings = SubResource("LabelSettings_3ok3c")
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -112.0
offset_top = -119.0
offset_right = 112.0
offset_bottom = -79.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 35

[node name="SkipButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
disabled = true
text = "건너뛰기"

[node name="PauseButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "일시정지"

[node name="StopButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "그만하기"

[node name="sfx" type="AudioStreamPlayer" parent="."]
bus = &"Sfx"

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="timeout" from="Timer" to="." method="TimerTimeout"]
[connection signal="button_down" from="HBoxContainer/SkipButton" to="." method="SkipButtonDown"]
[connection signal="button_down" from="HBoxContainer/PauseButton" to="." method="PauseButtonDown"]
