[gd_scene load_steps=6 format=3 uid="uid://dgu6jdnvck8hd"]

[ext_resource type="Script" path="res://time_setting.gd" id="1_7jowc"]
[ext_resource type="Script" path="res://FocusTimeControl.gd" id="2_g0kcq"]
[ext_resource type="Script" path="res://RestTimeControl.gd" id="3_lresq"]

[sub_resource type="LabelSettings" id="LabelSettings_sqqs8"]
font_size = 46

[sub_resource type="LabelSettings" id="LabelSettings_wal2d"]
font_size = 46

[node name="TimeSetting" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7jowc")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -222.0
offset_top = -101.0
offset_right = 222.0
offset_bottom = 101.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="FocusTimeControl" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 32
script = ExtResource("2_g0kcq")

[node name="Label" type="Label" parent="VBoxContainer/FocusTimeControl"]
layout_mode = 2
text = "집중 시간"
label_settings = SubResource("LabelSettings_sqqs8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Time" type="HBoxContainer" parent="VBoxContainer/FocusTimeControl"]
layout_mode = 2

[node name="Hour" type="VBoxContainer" parent="VBoxContainer/FocusTimeControl/Time"]
layout_mode = 2
size_flags_vertical = 0

[node name="Label" type="Label" parent="VBoxContainer/FocusTimeControl/Time/Hour"]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_wal2d")
horizontal_alignment = 1
vertical_alignment = 1

[node name="add_1" type="Button" parent="VBoxContainer/FocusTimeControl/Time/Hour"]
layout_mode = 2
text = "+"

[node name="sub_1" type="Button" parent="VBoxContainer/FocusTimeControl/Time/Hour"]
layout_mode = 2
text = "-"

[node name="Sep" type="VBoxContainer" parent="VBoxContainer/FocusTimeControl/Time"]
layout_mode = 2
size_flags_vertical = 0

[node name="Label" type="Label" parent="VBoxContainer/FocusTimeControl/Time/Sep"]
layout_mode = 2
text = ":"
label_settings = SubResource("LabelSettings_wal2d")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Min10" type="VBoxContainer" parent="VBoxContainer/FocusTimeControl/Time"]
layout_mode = 2
size_flags_vertical = 0

[node name="Label" type="Label" parent="VBoxContainer/FocusTimeControl/Time/Min10"]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_wal2d")
horizontal_alignment = 1
vertical_alignment = 1

[node name="add_10" type="Button" parent="VBoxContainer/FocusTimeControl/Time/Min10"]
layout_mode = 2
text = "+"

[node name="sub_10" type="Button" parent="VBoxContainer/FocusTimeControl/Time/Min10"]
layout_mode = 2
text = "-"

[node name="Min1" type="VBoxContainer" parent="VBoxContainer/FocusTimeControl/Time"]
layout_mode = 2
size_flags_vertical = 0

[node name="Label" type="Label" parent="VBoxContainer/FocusTimeControl/Time/Min1"]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_wal2d")
horizontal_alignment = 1
vertical_alignment = 1

[node name="add_1" type="Button" parent="VBoxContainer/FocusTimeControl/Time/Min1"]
layout_mode = 2
text = "+"

[node name="sub_1" type="Button" parent="VBoxContainer/FocusTimeControl/Time/Min1"]
layout_mode = 2
text = "-"

[node name="Sep2" type="VBoxContainer" parent="VBoxContainer/FocusTimeControl/Time"]
layout_mode = 2
size_flags_vertical = 0

[node name="Label" type="Label" parent="VBoxContainer/FocusTimeControl/Time/Sep2"]
layout_mode = 2
text = ":"
label_settings = SubResource("LabelSettings_wal2d")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sec10" type="VBoxContainer" parent="VBoxContainer/FocusTimeControl/Time"]
layout_mode = 2
size_flags_vertical = 0

[node name="Label" type="Label" parent="VBoxContainer/FocusTimeControl/Time/Sec10"]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_wal2d")
horizontal_alignment = 1
vertical_alignment = 1

[node name="add_10" type="Button" parent="VBoxContainer/FocusTimeControl/Time/Sec10"]
layout_mode = 2
text = "+"

[node name="sub_10" type="Button" parent="VBoxContainer/FocusTimeControl/Time/Sec10"]
layout_mode = 2
text = "-"

[node name="Sec1" type="VBoxContainer" parent="VBoxContainer/FocusTimeControl/Time"]
layout_mode = 2
size_flags_vertical = 0

[node name="Label" type="Label" parent="VBoxContainer/FocusTimeControl/Time/Sec1"]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_wal2d")
horizontal_alignment = 1
vertical_alignment = 1

[node name="add_1" type="Button" parent="VBoxContainer/FocusTimeControl/Time/Sec1"]
layout_mode = 2
text = "+"

[node name="sub_1" type="Button" parent="VBoxContainer/FocusTimeControl/Time/Sec1"]
layout_mode = 2
text = "-"

[node name="RestTimeControl" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 32
script = ExtResource("3_lresq")

[node name="Label" type="Label" parent="VBoxContainer/RestTimeControl"]
layout_mode = 2
text = "휴식 시간"
label_settings = SubResource("LabelSettings_sqqs8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Time" type="HBoxContainer" parent="VBoxContainer/RestTimeControl"]
layout_mode = 2

[node name="Hour" type="VBoxContainer" parent="VBoxContainer/RestTimeControl/Time"]
layout_mode = 2
size_flags_vertical = 0

[node name="Label" type="Label" parent="VBoxContainer/RestTimeControl/Time/Hour"]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_wal2d")
horizontal_alignment = 1
vertical_alignment = 1

[node name="add_1" type="Button" parent="VBoxContainer/RestTimeControl/Time/Hour"]
layout_mode = 2
text = "+"

[node name="sub_1" type="Button" parent="VBoxContainer/RestTimeControl/Time/Hour"]
layout_mode = 2
text = "-"

[node name="Sep" type="VBoxContainer" parent="VBoxContainer/RestTimeControl/Time"]
layout_mode = 2
size_flags_vertical = 0

[node name="Label" type="Label" parent="VBoxContainer/RestTimeControl/Time/Sep"]
layout_mode = 2
text = ":"
label_settings = SubResource("LabelSettings_wal2d")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Min10" type="VBoxContainer" parent="VBoxContainer/RestTimeControl/Time"]
layout_mode = 2
size_flags_vertical = 0

[node name="Label" type="Label" parent="VBoxContainer/RestTimeControl/Time/Min10"]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_wal2d")
horizontal_alignment = 1
vertical_alignment = 1

[node name="add_10" type="Button" parent="VBoxContainer/RestTimeControl/Time/Min10"]
layout_mode = 2
text = "+"

[node name="sub_10" type="Button" parent="VBoxContainer/RestTimeControl/Time/Min10"]
layout_mode = 2
text = "-"

[node name="Min1" type="VBoxContainer" parent="VBoxContainer/RestTimeControl/Time"]
layout_mode = 2
size_flags_vertical = 0

[node name="Label" type="Label" parent="VBoxContainer/RestTimeControl/Time/Min1"]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_wal2d")
horizontal_alignment = 1
vertical_alignment = 1

[node name="add_1" type="Button" parent="VBoxContainer/RestTimeControl/Time/Min1"]
layout_mode = 2
text = "+"

[node name="sub_1" type="Button" parent="VBoxContainer/RestTimeControl/Time/Min1"]
layout_mode = 2
text = "-"

[node name="Sep2" type="VBoxContainer" parent="VBoxContainer/RestTimeControl/Time"]
layout_mode = 2
size_flags_vertical = 0

[node name="Label" type="Label" parent="VBoxContainer/RestTimeControl/Time/Sep2"]
layout_mode = 2
text = ":"
label_settings = SubResource("LabelSettings_wal2d")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sec10" type="VBoxContainer" parent="VBoxContainer/RestTimeControl/Time"]
layout_mode = 2
size_flags_vertical = 0

[node name="Label" type="Label" parent="VBoxContainer/RestTimeControl/Time/Sec10"]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_wal2d")
horizontal_alignment = 1
vertical_alignment = 1

[node name="add_10" type="Button" parent="VBoxContainer/RestTimeControl/Time/Sec10"]
layout_mode = 2
text = "+"

[node name="sub_10" type="Button" parent="VBoxContainer/RestTimeControl/Time/Sec10"]
layout_mode = 2
text = "-"

[node name="Sec1" type="VBoxContainer" parent="VBoxContainer/RestTimeControl/Time"]
layout_mode = 2
size_flags_vertical = 0

[node name="Label" type="Label" parent="VBoxContainer/RestTimeControl/Time/Sec1"]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_wal2d")
horizontal_alignment = 1
vertical_alignment = 1

[node name="add_1" type="Button" parent="VBoxContainer/RestTimeControl/Time/Sec1"]
layout_mode = 2
text = "+"

[node name="sub_1" type="Button" parent="VBoxContainer/RestTimeControl/Time/Sec1"]
layout_mode = 2
text = "-"

[connection signal="button_down" from="VBoxContainer/FocusTimeControl/Time/Hour/add_1" to="VBoxContainer/FocusTimeControl" method="HourAdd1Button"]
[connection signal="button_down" from="VBoxContainer/FocusTimeControl/Time/Hour/sub_1" to="VBoxContainer/FocusTimeControl" method="HourSub1Button"]
[connection signal="button_down" from="VBoxContainer/FocusTimeControl/Time/Min10/add_10" to="VBoxContainer/FocusTimeControl" method="MinAdd10Button"]
[connection signal="button_down" from="VBoxContainer/FocusTimeControl/Time/Min10/sub_10" to="VBoxContainer/FocusTimeControl" method="MinSub10Button"]
[connection signal="button_down" from="VBoxContainer/FocusTimeControl/Time/Min1/add_1" to="VBoxContainer/FocusTimeControl" method="MinAdd1Button"]
[connection signal="button_down" from="VBoxContainer/FocusTimeControl/Time/Min1/sub_1" to="VBoxContainer/FocusTimeControl" method="MinSub1Button"]
[connection signal="button_down" from="VBoxContainer/FocusTimeControl/Time/Sec10/add_10" to="VBoxContainer/FocusTimeControl" method="SecAdd10Button"]
[connection signal="button_down" from="VBoxContainer/FocusTimeControl/Time/Sec10/sub_10" to="VBoxContainer/FocusTimeControl" method="SecSub10Button"]
[connection signal="button_down" from="VBoxContainer/FocusTimeControl/Time/Sec1/add_1" to="VBoxContainer/FocusTimeControl" method="SecAdd1Button"]
[connection signal="button_down" from="VBoxContainer/FocusTimeControl/Time/Sec1/sub_1" to="VBoxContainer/FocusTimeControl" method="SecSub1Button"]
[connection signal="button_down" from="VBoxContainer/RestTimeControl/Time/Hour/add_1" to="VBoxContainer/RestTimeControl" method="HourAdd1Button"]
[connection signal="button_down" from="VBoxContainer/RestTimeControl/Time/Hour/sub_1" to="VBoxContainer/RestTimeControl" method="HourSub1Button"]
[connection signal="button_down" from="VBoxContainer/RestTimeControl/Time/Min10/add_10" to="VBoxContainer/RestTimeControl" method="MinAdd10Button"]
[connection signal="button_down" from="VBoxContainer/RestTimeControl/Time/Min10/sub_10" to="VBoxContainer/RestTimeControl" method="MinSub10Button"]
[connection signal="button_down" from="VBoxContainer/RestTimeControl/Time/Min1/add_1" to="VBoxContainer/RestTimeControl" method="MinAdd1Button"]
[connection signal="button_down" from="VBoxContainer/RestTimeControl/Time/Min1/sub_1" to="VBoxContainer/RestTimeControl" method="MinSub1Button"]
[connection signal="button_down" from="VBoxContainer/RestTimeControl/Time/Sec10/add_10" to="VBoxContainer/RestTimeControl" method="SecAdd10Button"]
[connection signal="button_down" from="VBoxContainer/RestTimeControl/Time/Sec10/sub_10" to="VBoxContainer/RestTimeControl" method="SecSub10Button"]
[connection signal="button_down" from="VBoxContainer/RestTimeControl/Time/Sec1/add_1" to="VBoxContainer/RestTimeControl" method="SecAdd1Button"]
[connection signal="button_down" from="VBoxContainer/RestTimeControl/Time/Sec1/sub_1" to="VBoxContainer/RestTimeControl" method="SecSub1Button"]
